REDIS_URL=redis://default:jL5WI4Nr7LnT8SsfIzDbeazNNOm3cgfA@redis-13219.c73.us-east-1-2.ec2.redns.redis-cloud.com:13219
PORT=4000
MONGODB_URL=mongodb+srv://patelmahetab9020:B0yx4S3BKRl9coRD@cluster0.pn4f2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=<your-api-key>
